<?xml version="1.0" encoding="UTF-8"?>

<!-- CanvasShapes.fxml -->
<!-- GUI for manipulating a Polyline, a Polygon -->

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.Pane?>


<Pane xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CanvasShapesController">
   <children>
      <Canvas fx:id="drawingCanvas" height="115.0" width="650.0" />
   </children>
</Pane>
